# XF_Iceland_Moss

./: .gitignore  README.md
Design/: IcelandMoss.xd
Iceland_Moss/: Iceland_Moss.sln  UpgradeLog.htm
Iceland_Moss/.mfractor/: Iceland_Moss.1e840a6e-2af2-4c06-a3b0-db43c7cfc835.db  Iceland_Moss.Android.482cff5a-b49c-48dc-8313-a404a0060bf1.db  Iceland_Moss.UWP.af561d2b-95c4-4ce8-b4c8-3ebd8474b170.db
Iceland_Moss/Iceland_Moss/: App.xaml  App.xaml.cs  FontAwesomeIcons.cs  Iceland_Moss.csproj  Storyboard.cs
Iceland_Moss/Iceland_Moss.Android/: Iceland_Moss.Android.csproj  MainActivity.cs
Iceland_Moss/Iceland_Moss.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Iceland_Moss/Iceland_Moss.Android/Resources/: Resource.designer.cs
Iceland_Moss/Iceland_Moss.Android/Resources/values/: Strings.xml
Iceland_Moss/Iceland_Moss.UWP/: App.xaml  App.xaml.cs  Iceland_Moss.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Iceland_Moss/Iceland_Moss.UWP/Properties/: AssemblyInfo.cs
Iceland_Moss/Iceland_Moss.iOS/: AppDelegate.cs  Iceland_Moss.iOS.csproj  Info.plist  Main.cs
Iceland_Moss/Iceland_Moss.iOS/Properties/: AssemblyInfo.cs
Iceland_Moss/Iceland_Moss/Controls/: InfoPanel.xaml  InfoPanel.xaml.cs  ProductDisplay.xaml  ProductDisplay.xaml.cs  ProductDisplayPopover.xaml  ProductDisplayPopover.xaml.cs  ShoppingCartPopover.xaml  ShoppingCartPopover.xaml.cs
Iceland_Moss/Iceland_Moss/Converter/: BoolToStringConverter.cs  ShoppingCartDataTemplateSelector.cs
Iceland_Moss/Iceland_Moss/Extensions/: ViewExtension.cs
Iceland_Moss/Iceland_Moss/Model/: Freight.cs  Product.cs  RIMSModel.cs  ShoppingCart.cs
Iceland_Moss/Iceland_Moss/Snippet/: bprop.snippet
Iceland_Moss/Iceland_Moss/ViewModels/: ICartItem.cs  MainPageViewModel.cs  ProductViewModel.cs  SecondPageViewModel.cs  ShoppingCartViewModel.cs  ThridPageViewModel.cs  ViewModelBase.cs
Iceland_Moss/Iceland_Moss/Views/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThridPage.xaml  ThridPage.xaml.cs
