<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\RIMSModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ThirdPage.xaml" />
    <EmbeddedResource Remove="Views\ThirdPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image\back_arrow.png" />
    <None Remove="Image\heart-.png" />
    <None Remove="Image\heart.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Resizetizer.NT" Version="0.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="ThirdPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ThirdPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <SharedImage Include="Image\back_arrow.png" />
    <SharedImage Include="Image\Hambuerger_Icon.png" />
    <SharedImage Include="Image\heart.png" />
    <SharedImage Include="Image\moss.png" BaseSize="100,100" />
    <SharedImage Include="Image\Search_Icon.png" />
    <SharedImage Include="Image\Setting_Icon.png" />
    <SharedImage Include="Image\ShoppingBag_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ProductDisplay.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ProductDisplayPopover.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SencondPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ThridPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>